spring.prefiles=dev
server.port=8085

spring.application.name=book-interface

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhsot:3306/dev?useSSL=false
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
